C:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\App.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\UserControls\BottomBarUserControlView.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\UserControls\NavBarUserControlView.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\UserControls\OptionBarUserControlView.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Utils\DataTemplate.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Views\HomeView.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Views\IndivStockInfoView.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Views\MainWindowView.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Views\MarketWatchView.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Views\SecurityListView.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Views\StockInfoPages\AdditionalView.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Views\StockInfoPages\InfoView.xaml;;
FC:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Views\StockInfoPages\QuotesView.xaml;;

